spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/greenmile
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8081
server.contextPath=/greenmile

